

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Mr.Bai Blog 记录生活 记录笔记">
  <meta name="author" content="Mr.Bai">
  <meta name="keywords" content="">
  <title>linux 常用命令 - Mr.BaiBlog-喜欢折腾</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux 常用命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-11 12:56" pubdate>
        January 11, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux 常用命令</h1>
            
            <div class="markdown-body">
              <p>Linux文件名严格区分大小写</p>
<p> 一、文件基本操作命令</p>
<h1 id="1-ls命令"><a href="#1-ls命令" class="headerlink" title="1. ls命令"></a>1. ls命令</h1><p>ls命令的功能是显示指定目录下的文件目录清单相当于dos下的dir命令，而且其参数更加丰富多样。</p>
<p>（1）ls示例一——不带参数</p>
<p>[root@yxy ~]# ls</p>
<p>anaconda-ks.cfg  install.log  install.log.syslog</p>
<p>功能：显示指定目录中的文件清单，如果没有指定任何目录，则默认为当前目录。</p>
<p>2）ls示例二——显示隐含文件</p>
<p>[root@yxy ~]# ls -a</p>
<p>.   anaconda-ks.cfg  .bash_logout   .bashrc  install.log         .tcshrc</p>
<p>..  .bash_history    .bash_profile  .cshrc   install.log.syslog</p>
<p>参数-a的功能：显示隐含文件。</p>
<p>说明：若文件名以“.”开头，则认为是隐含的，进而普通的ls命令不显示以“.”开头的文件；所以要完全显示某目录下的文件清单，必须加上-a参数才行。</p>
<p>（3）ls示例三——长格式输出</p>
<p>[root@yxy ~]# ls -l</p>
<p>总用量 24</p>
<p>-rw——-. 1 root root  1116 11月 13 18:15 anaconda-ks.cfg</p>
<p>-rw-r–r–. 1 root root 12526 11月 13 18:15 install.log</p>
<p>-rw-r–r–. 1 root root  3482 11月 13 18:14 install.log.syslog</p>
<p>参数-l 的功能是：以长格式列表输出指定目录中的文件清单</p>
<p>以上述输出中文件install.log为例</p>
<p> 解释长格式输出的内容如下：</p>
<p>文件权限  连接数  属主    属组    大小   日期     时间      文件名</p>
<p>-rw-r–r–.    1   root   root   12526  11月13 18:15 install.log</p>
<p>Linux文件有三种典型的权限，即r读权限、w写权限和x执行权限。在长格式输出中在文件类型的后面有9列权限位，实际上这是针对不同用户而设定的，如下所示。</p>
<p>属主的权限  属组的权限  其他用户的权限</p>
<pre><code> rwx                 rwx                  r-x</code></pre>
<p>（4）ls示例四——递归显示</p>
<p>[root@yxy ~]# ls -R</p>
<p>.:</p>
<p>anaconda-ks.cfg  install.log  install.log.syslog</p>
<p>参数-R 的功能是：递归显示指定目录下的文件清单，</p>
<p>即会显示指定目录分支内各子目录中的文件清单。</p>
<h1 id="2-pwd命令"><a href="#2-pwd命令" class="headerlink" title="2.  pwd命令"></a>2.  pwd命令</h1><p>示例：pwd</p>
<p>[root@yxy ~]# pwd</p>
<p>/root</p>
<p>功能：显示当前目录。</p>
<h1 id="3-mkdir命令"><a href="#3-mkdir命令" class="headerlink" title="3.  mkdir命令"></a>3.  mkdir命令</h1><p>（1）mkdir示例一</p>
<p>[root@yxy ~]# mkdir abc</p>
<p>功能：在当前目录下创建目录abc</p>
<p>（2）mkdir示例二——创建多级目录</p>
<p>[root@yxy ~]# mkdir -p a/b/c</p>
<p>[root@yxy ~]# ls -R a</p>
<p>a:</p>
<p>b</p>
<p>a/b:</p>
<p>c</p>
<p>a/b/c:功能：参数-p功能是如果要创建的目录的父目录不存在，则先创建其父目录，再创建该目录； 如果指定的目录存在，则不影响原目录，也不会报错。在本示例中会连续创建a目录、a/b目录、a/b/c目录。</p>
<h1 id="4-cd命令"><a href="#4-cd命令" class="headerlink" title="4. cd命令"></a>4. cd命令</h1><p>（1）cd示例一——切换工作目录</p>
<p>[root@yxy ~]# cd /var</p>
<p>[root@yxy var]# pwd</p>
<p>/var</p>
<p>功能：将当前的工作目录切换为/var</p>
<p>（2）cd示例二——切换到当前用户的主目录</p>
<p>[root@yxy var]# cd</p>
<p>[root@yxy ~]# pwd</p>
<p>/root</p>
<p>功能：不带参数的cd命令直接将当前的工作目录切换为该用户的主目录。主目录又称为家目录，在RHEL中是在创建用户时，自动在/home下为用户创建一个用其用户名同名的目录，并将该目录的所有权划归给该用户所有。</p>
<p>注意：字符“~”代表（当前）用户的主目录。                   </p>
<h1 id="5-touch命令"><a href="#5-touch命令" class="headerlink" title="5. touch命令"></a>5. touch命令</h1><p>（1）touch示例一——创建空文件</p>
<p>[root@yxy ~]# touch myfile</p>
<p>[root@yxy ~]# ls -l myfile</p>
<p>-rw-r–r–. 1 root root 0 11月 13 23:48 myfile</p>
<p>功能：如果myfile不存在，则创建一个大小为0字节名为myfile的空文件。</p>
<p>（2）touch示例二——改变文件的最后修改时间</p>
<p>再执行一次touch myfile</p>
<p>[root@yxy ~]# touch myfile</p>
<p>[root@yxy ~]# ls -l myfile</p>
<p>-rw-r–r–. 1 root root 0 11月 13 23:49 myfile</p>
<p>功能：如果myfile已存在，则将改变myfile的最后修改时间。</p>
<h1 id="6-cp命令"><a href="#6-cp命令" class="headerlink" title="6. cp命令"></a>6. cp命令</h1><p>（1）cp示例一——复制文件</p>
<p>[root@yxy ~]# cp /etc/*   abc</p>
<p>功能：将/etc/目录下的文件复制到目录abc中。“*”是通配符，可以匹配多个字符；“？”只能匹配一个字符。</p>
<p>（2）cp示例二——复制目录</p>
<p>[root@yxy ~]# cp  -R   /etc  abc</p>
<p>功能：增加了参数-Ｒ，就能将目录/etc下面的所有子目录和文件都复制到目录abc中。</p>
<h1 id="7-mv命令"><a href="#7-mv命令" class="headerlink" title="7. mv命令"></a>7. mv命令</h1><p>（1）mv示例一——将文件移动到目录中</p>
<p>[root@yxy ~]# mv  myfile  mydir1</p>
<p>功能：如果mydir1存在且是个目录，则将文件myfile移动到目录mydir1中。</p>
<p>（2）mv示例二——文件改名</p>
<p>[root@yxy ~]# mv myfile myfile2</p>
<p>功能：将文件（或目录）myfile改名为myfile2。</p>
<h1 id="8-rmdir命令"><a href="#8-rmdir命令" class="headerlink" title="8.  rmdir命令"></a>8.  rmdir命令</h1><p>[root@yxy ~]# rmdir   mydir1</p>
<p>功能：删除指定的空目录。</p>
<h1 id="9-rm命令"><a href="#9-rm命令" class="headerlink" title="9.  rm命令"></a>9.  rm命令</h1><p>（1）rm示例一——删除文件</p>
<p>[root@yxy ~]# rm  php.ini</p>
<p>功能：删除指定的文件 php.ini。</p>
<p>（2）rm示例二——删除目录</p>
<p>[root@yxy ~]# rm  -rf  abc</p>
<p>功能：参数-r是递归的意思，即可以删除非空目录；参数-f是强制的意思。</p>
<h1 id="10-cat命令"><a href="#10-cat命令" class="headerlink" title="10.  cat命令"></a>10.  cat命令</h1><p>（1）cat示例一——显示文件内容</p>
<p>[root@yxy ~]# cat myfile</p>
<p>hello,world</p>
<p>功能：显示指定文件myfile的内容。</p>
<p>（2）cat示例二——创建文件</p>
<p>[root@yxy ~]# cat  &gt;  myfile2</p>
<p>Welcome to Linux World!</p>
<p>按ctrl+d结束输入</p>
<p>功能：利用输出重定向符“&gt;”来创建简短的文本文件myfile2。</p>
<h1 id="11-more和-less命令"><a href="#11-more和-less命令" class="headerlink" title="11.  more和 less命令"></a>11.  more和 less命令</h1><p> more  /etc/httpd/conf/httpd.conf</p>
<p>功能：分屏显示指定文件httpd.conf的内容，非常适合显示超过一屏的文本文件。每按一下空格键，向后翻一屏；每按一次回车键，向后翻一行。</p>
<p>说明：less与more功能很相似，只不过less功能更强大，支持PageUp键向前翻屏，及PageDown向后翻屏。</p>
<h1 id="12-head命令"><a href="#12-head命令" class="headerlink" title="12.  head命令"></a>12.  head命令</h1><p>（1）head示例一——显示文件头10行内容</p>
<p>head  /etc/httpd/conf/httpd.conf</p>
<p>功能：默认显示指定文件的头10行的内容。</p>
<p>（2）head示例二——显示文件头n行内容</p>
<p> head -n 19 /etc/httpd/conf/httpd.conf</p>
<p>功能：参数-n设置显示指定行数，本例会显示文件的头19行的内容。</p>
<h1 id="13-tail命令"><a href="#13-tail命令" class="headerlink" title="13.  tail命令"></a>13.  tail命令</h1><p>（1）tail示例一——显示文件最后10行内容</p>
<p>tail  /etc/httpd/conf/httpd.conf</p>
<p>功能：默认显示指定文件的末尾10行的内容。</p>
<p> （2）tail示例二——显示文件最后n行内容</p>
<p>tail  -n 12  /etc/httpd/conf/httpd.conf</p>
<p>功能：参数-n设置显示指定行数；</p>
<pre><code>      本例会显示文件的末尾12行的内容。</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LInux/">LInux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
